resources/bibigrid.yml (before)
  # See https://cloud.denbi.de/wiki/Tutorials/BiBiGrid/ (after update)
  # First configuration will be used for general cluster information and must include the master.
  # All other configurations must not include another master, but exactly one vpnWorker instead (keys like master).

- infrastructure: openstack # former mode.
  cloud: openstack_cloud1 # name of clouds.yaml entry; you should pick a more fitting name

  # -- BEGIN: GENERAL CLUSTER INFORMATION --
  ## sshPublicKeyFiles listed here will be added to access the cluster. A temporary key is created by bibigrid itself.
  #sshPublicKeyFiles:
  #  -  [add path to your ssh key]

  ## Uncomment if you don't want assign a public ip to the master; for internal cluster
  # useMasterWithPublicIp: False

  # Other keys
  # localFS: False
  # localDNSlookup: False
  zabbix: True
  nfs: True
  ide: True

  useMasterAsCompute: False

  # master configuration
  masterInstance:
    type: # enter a flavor available on this cloud here
    image: # enter an image available on this cloud here

  # -- END: GENERAL CLUSTER INFORMATION --

  # worker configuration
  workerInstances:
    - type: # enter a flavor available on this cloud here
      image: # enter an image available on this cloud here
      count: 2

  # Depends on cloud image
  sshUser: ubuntu

  # Depends on your project and cloud site
  subnet: # enter your subnet here

  # Depends on the services that run on server start at your cloud site
  waitForServices:
    - de.NBI_Bielefeld_environment.service

  # Suspend worker nodes after 9 hours being idle; only for testing purposes
  slurmConf:
    elastic_scheduling:
      SuspendTime: 32400

- infrastructure: openstack # former mode.
  cloud: openstack_cloud2 # name of clouds.yaml entry; you should pick a more fitting name

  # master configuration
  vpnInstance:
    type: # enter a flavor available on this cloud here
    image: # enter your image here

  # -- END: GENERAL CLUSTER INFORMATION --

  # worker configuration
  workerInstances:
    - type: # enter a flavor available on this cloud here
      image: # enter an image available on this cloud here
      count: 1
      features:
        - some_feature
    - type: # enter a flavor available on this cloud here
      image: # enter an image available on this cloud here
      count: 1

  # Depends on cloud image
  sshUser: ubuntu

  # Depends on cloud site and project
  subnet: # enter your second subnet here

  features:
    - some_database

resources/bibigrid.yml (after)
  # See https://cloud.denbi.de/wiki/Tutorials/BiBiGrid/ (after update)
  # First configuration will be used for general cluster information and must include the master.
  # All other configurations must not include another master, but exactly one vpnWorker instead (keys like master).

- infrastructure: openstack # former mode.
  cloud: openstack_cloud1 # name of clouds.yaml entry; you should pick a more fitting name

  # -- BEGIN: GENERAL CLUSTER INFORMATION --
  ## sshPublicKeyFiles listed here will be added to access the cluster. A temporary key is created by bibigrid itself.
  #sshPublicKeyFiles:
  #  -  [add path to your ssh key]

  ## Uncomment if you don't want assign a public ip to the master; for internal cluster
  # useMasterWithPublicIp: False

  # Other keys
  # localFS: False
  # localDNSlookup: False
  zabbix: True
  nfs: True
  ide: True

  useMasterAsCompute: False

  # master configuration
  masterInstance:
    type: # enter a flavor available on this cloud here
    image: # enter an image available on this cloud here

  # -- END: GENERAL CLUSTER INFORMATION --

  # worker configuration
  workerInstances:
    - type: # enter a flavor available on this cloud here
      image: # enter an image available on this cloud here
      count: 2

  # Depends on cloud image
  sshUser: ubuntu

  # Depends on your project and cloud site
  subnet: # enter your subnet here

  # Depends on the services that run on server start at your cloud site
  # waitForServices:
  #   - cloud1.service

  # Suspend worker nodes after 9 hours being idle; only for testing purposes
  slurmConf:
    elastic_scheduling:
      SuspendTime: 32400

- infrastructure: openstack # former mode.
  cloud: openstack_cloud2 # name of clouds.yaml entry; you should pick a more fitting name

  vpnInstance:
    type: # enter a flavor available on this cloud here
    image: # enter your image here

  # -- END: GENERAL CLUSTER INFORMATION --

  # worker configuration
  workerInstances:
    - type: # enter a flavor available on this cloud here
      image: # enter an image available on this cloud here
      count: 1
      features:
        - some_feature
    - type: # enter a flavor available on this cloud here
      image: # enter an image available on this cloud here
      count: 1

  # Depends on cloud image
  sshUser: ubuntu

  # Depends on cloud site and project
  subnet: # enter your second subnet here

  features:
    - some_database

  # Depends on the services that run on server start at your cloud site
  # waitForServices:
  #   - cloud2.service

resources/bibigrid.yml (diff)
@@ -42,8 +42,8 @@
   subnet: # enter your subnet here
 
   # Depends on the services that run on server start at your cloud site
-  waitForServices:
-    - de.NBI_Bielefeld_environment.service
+  # waitForServices:
+  #   - cloud1.service
 
   # Suspend worker nodes after 9 hours being idle; only for testing purposes
   slurmConf:
@@ -53,7 +53,6 @@
 - infrastructure: openstack # former mode.
   cloud: openstack_cloud2 # name of clouds.yaml entry; you should pick a more fitting name
 
-  # master configuration
   vpnInstance:
     type: # enter a flavor available on this cloud here
     image: # enter your image here
@@ -79,3 +78,7 @@
 
   features:
     - some_database
+
+  # Depends on the services that run on server start at your cloud site
+  # waitForServices:
+  #   - cloud2.service
